<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vk8-AU-2w2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--@username-->
        <scene sceneID="nnY-n6-p4O">
            <objects>
                <viewController storyboardIdentifier="profile" id="9CM-VV-dPV" customClass="ProfileVC" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNG-9D-il1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-tv-HNW">
                                <rect key="frame" x="0.0" y="-4" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="zbq-Hd-vGz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-Hz-COe">
                                <rect key="frame" x="164" y="172" width="86.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="xzo-vR-E4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-FD-YfA">
                                <rect key="frame" x="20" y="52" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSP-Kx-rye">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-Ko-Iqn">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="plus" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FIu-Ko-Iqn" secondAttribute="trailing" id="0uS-xS-mog"/>
                                        <constraint firstAttribute="bottom" secondItem="FIu-Ko-Iqn" secondAttribute="bottom" id="5hN-L0-W2o"/>
                                        <constraint firstItem="FIu-Ko-Iqn" firstAttribute="top" secondItem="xSP-Kx-rye" secondAttribute="top" id="C4k-7V-DHc"/>
                                        <constraint firstItem="FIu-Ko-Iqn" firstAttribute="leading" secondItem="xSP-Kx-rye" secondAttribute="leading" id="oHj-H1-JHp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cgz-Jg-N5V"/>
                                    <constraint firstAttribute="height" constant="40" id="rBd-bi-GB3"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-II-EtL">
                                <rect key="frame" x="157" y="57.5" width="100" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="41E-DK-Xvl"/>
                                    <constraint firstAttribute="height" constant="100" id="57O-Zo-aQG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBP-X4-EOr" customClass="ActiveLabel" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="20" y="220" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="VsI-ok-bsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-GL-fvH">
                                <rect key="frame" x="354" y="52" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fdb-Vy-wbT">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-9b-cpM">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ellipsis" catalog="system"/>
                                            <connections>
                                                <action selector="openSettings:" destination="9CM-VV-dPV" eventType="touchUpInside" id="ZV2-ZZ-Qm0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="c0d-9b-cpM" secondAttribute="bottom" id="dHd-Ws-7NI"/>
                                        <constraint firstItem="c0d-9b-cpM" firstAttribute="top" secondItem="Fdb-Vy-wbT" secondAttribute="top" id="qdV-ri-mCg"/>
                                        <constraint firstItem="c0d-9b-cpM" firstAttribute="leading" secondItem="Fdb-Vy-wbT" secondAttribute="leading" id="s2Y-fX-Mc3"/>
                                        <constraint firstAttribute="trailing" secondItem="c0d-9b-cpM" secondAttribute="trailing" id="xoJ-al-haP"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9lu-Yt-sPi"/>
                                    <constraint firstAttribute="width" constant="40" id="Uo8-aW-G34"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-iw-fFy">
                                <rect key="frame" x="0.0" y="326" width="414" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MuF-gj-big"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehx-iw-fFy" firstAttribute="bottom" secondItem="MuF-gj-big" secondAttribute="bottom" constant="83" id="3hk-IM-m59"/>
                            <constraint firstItem="GZH-II-EtL" firstAttribute="top" secondItem="gSx-tv-HNW" secondAttribute="top" constant="60" id="3lH-IJ-3aJ"/>
                            <constraint firstItem="GZH-II-EtL" firstAttribute="centerX" secondItem="gSx-tv-HNW" secondAttribute="centerX" id="6lh-55-vzP"/>
                            <constraint firstItem="MuF-gj-big" firstAttribute="top" secondItem="gSx-tv-HNW" secondAttribute="top" constant="48" id="AH2-e9-ibb"/>
                            <constraint firstItem="Ehx-iw-fFy" firstAttribute="leading" secondItem="MuF-gj-big" secondAttribute="leading" id="DSk-04-hGE"/>
                            <constraint firstItem="MuF-gj-big" firstAttribute="trailing" secondItem="3eo-GL-fvH" secondAttribute="trailing" constant="20" id="GRX-HU-PS5"/>
                            <constraint firstItem="MuF-gj-big" firstAttribute="trailing" secondItem="gSx-tv-HNW" secondAttribute="trailing" id="KtG-kZ-4Nw"/>
                            <constraint firstItem="MuF-gj-big" firstAttribute="trailing" secondItem="vBP-X4-EOr" secondAttribute="trailing" constant="20" id="OdY-LU-flz"/>
                            <constraint firstItem="FgF-Hz-COe" firstAttribute="top" secondItem="MuF-gj-big" secondAttribute="top" constant="128" id="Q95-0q-B12"/>
                            <constraint firstItem="Thm-FD-YfA" firstAttribute="top" secondItem="MuF-gj-big" secondAttribute="top" constant="8" id="Sgh-l0-iQk"/>
                            <constraint firstItem="vBP-X4-EOr" firstAttribute="leading" secondItem="MuF-gj-big" secondAttribute="leading" constant="20" id="bdP-kI-mlp"/>
                            <constraint firstItem="gSx-tv-HNW" firstAttribute="leading" secondItem="MuF-gj-big" secondAttribute="leading" id="c7W-Tb-cHx"/>
                            <constraint firstItem="Thm-FD-YfA" firstAttribute="leading" secondItem="MuF-gj-big" secondAttribute="leading" constant="20" id="ctk-gd-Ig8"/>
                            <constraint firstItem="3eo-GL-fvH" firstAttribute="top" secondItem="MuF-gj-big" secondAttribute="top" constant="8" id="eEV-mc-QLc"/>
                            <constraint firstItem="MuF-gj-big" firstAttribute="trailing" secondItem="Ehx-iw-fFy" secondAttribute="trailing" id="iWx-YX-owh"/>
                            <constraint firstItem="Ehx-iw-fFy" firstAttribute="top" secondItem="gSx-tv-HNW" secondAttribute="bottom" id="iyv-S3-M37"/>
                            <constraint firstItem="vBP-X4-EOr" firstAttribute="top" secondItem="MuF-gj-big" secondAttribute="top" constant="176" id="ld6-DJ-mUs"/>
                            <constraint firstItem="gSx-tv-HNW" firstAttribute="width" secondItem="fNG-9D-il1" secondAttribute="width" id="trX-pk-2Z6"/>
                            <constraint firstItem="FgF-Hz-COe" firstAttribute="centerX" secondItem="MuF-gj-big" secondAttribute="centerX" id="vKT-An-6DI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="xA4-8K-8h0"/>
                    <navigationItem key="navigationItem" title="@username" largeTitleDisplayMode="never" id="dlM-Op-2jX">
                        <barButtonItem key="rightBarButtonItem" image="gear" catalog="system" id="wYG-QZ-KNP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="FIu-Ko-Iqn" id="syR-H3-f1H"/>
                        <outlet property="addView" destination="Thm-FD-YfA" id="tSn-71-9M2"/>
                        <outlet property="bioLabel" destination="vBP-X4-EOr" id="JYR-UN-HhE"/>
                        <outlet property="centerx" destination="6lh-55-vzP" id="Vbe-SK-wpe"/>
                        <outlet property="coverImageView" destination="gSx-tv-HNW" id="iXM-mV-AMi"/>
                        <outlet property="coverImageViewHeight" destination="zbq-Hd-vGz" id="gfo-ub-RXJ"/>
                        <outlet property="nameLabel" destination="FgF-Hz-COe" id="HwR-On-z2X"/>
                        <outlet property="nameLabelCenterx" destination="vKT-An-6DI" id="yQE-Yt-DUq"/>
                        <outlet property="nameLabelTop" destination="Q95-0q-B12" id="HUG-J3-nud"/>
                        <outlet property="profileHeight" destination="57O-Zo-aQG" id="qGm-Qk-sEv"/>
                        <outlet property="profilePic" destination="GZH-II-EtL" id="uQc-Os-FBN"/>
                        <outlet property="profileWidth" destination="41E-DK-Xvl" id="VPJ-K3-uQc"/>
                        <outlet property="settingsView" destination="3eo-GL-fvH" id="Jd4-Zn-cxK"/>
                        <outlet property="tview" destination="Ehx-iw-fFy" id="X8r-Yk-usY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyh-dV-7H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VW6-Jw-GMR">
            <objects>
                <tabBarController storyboardIdentifier="tab" automaticallyAdjustsScrollViewInsets="NO" id="Vk8-AU-2w2" customClass="TabBarController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PVE-Ab-Uqy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="FT Theme"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1G-yk-fN8" kind="relationship" relationship="viewControllers" id="8ZY-Q3-Gea"/>
                        <segue destination="UYI-0Q-E9r" kind="relationship" relationship="viewControllers" id="qG7-Kz-2qD"/>
                        <segue destination="eMZ-0d-ZUC" kind="relationship" relationship="viewControllers" id="WB0-W8-9eR"/>
                        <segue destination="35E-ps-jgR" kind="relationship" relationship="viewControllers" id="uwN-xW-1Nj"/>
                        <segue destination="9CM-VV-dPV" kind="relationship" relationship="viewControllers" id="HuS-kc-ezE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FM-Vh-GX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-1058"/>
        </scene>
        <!--Search-->
        <scene sceneID="y6x-kV-VT4">
            <objects>
                <viewController storyboardIdentifier="search" id="tDa-qU-NxG" customClass="SearchViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJb-IR-cDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search users" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-Y6-5j4">
                                <rect key="frame" x="10" y="140" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-s4-Kt6">
                                <rect key="frame" x="0.0" y="191" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w17-dE-ja7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w17-dE-ja7" firstAttribute="trailing" secondItem="xbS-s4-Kt6" secondAttribute="trailing" id="5dk-jj-fsZ"/>
                            <constraint firstItem="jeD-Y6-5j4" firstAttribute="leading" secondItem="w17-dE-ja7" secondAttribute="leading" constant="10" id="Dmz-jf-ExL"/>
                            <constraint firstItem="xbS-s4-Kt6" firstAttribute="top" secondItem="jeD-Y6-5j4" secondAttribute="bottom" id="Hhe-DS-XSD"/>
                            <constraint firstItem="w17-dE-ja7" firstAttribute="trailing" secondItem="jeD-Y6-5j4" secondAttribute="trailing" constant="10" id="Sj6-jv-bdZ"/>
                            <constraint firstItem="xbS-s4-Kt6" firstAttribute="bottom" secondItem="w17-dE-ja7" secondAttribute="bottom" constant="34" id="XcJ-Js-93d"/>
                            <constraint firstItem="xbS-s4-Kt6" firstAttribute="leading" secondItem="w17-dE-ja7" secondAttribute="leading" id="ewZ-HV-bfc"/>
                            <constraint firstItem="jeD-Y6-5j4" firstAttribute="top" secondItem="w17-dE-ja7" secondAttribute="top" id="t6A-j6-4uU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="m1Q-JA-CDE"/>
                    <connections>
                        <outlet property="searchBar" destination="jeD-Y6-5j4" id="wW7-Qf-KmU"/>
                        <outlet property="tview" destination="xbS-s4-Kt6" id="5Tm-hq-xtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rm-XR-a7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6847.826086956522" y="-307.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Oe-P9-Vzn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYI-0Q-E9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="photo.fill.on.rectangle.fill" catalog="system" id="8dl-24-dkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pyk-62-TnE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="FT Theme"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xaz-Gj-Hhq" kind="relationship" relationship="rootViewController" id="vXy-nn-lcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="her-EH-FfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-323"/>
        </scene>
        <!--Photos-->
        <scene sceneID="aip-Nh-Fti">
            <objects>
                <viewController storyboardIdentifier="photos" id="Xaz-Gj-Hhq" customClass="PhotosViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsH-4N-LUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a8m-lK-gVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="k82-Ka-hQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbE-iu-RnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="366"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="thd-5a-RXm">
            <objects>
                <collectionViewController id="Phl-WX-Qa5" customClass="VirtualObjectSelectionViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="PbK-5j-Jot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scH-96-g3I">
                            <size key="itemSize" width="79" height="79"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ObjectCell" id="OTr-qo-CfJ" customClass="ObjectCell" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1.5" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z0B-rh-5bq">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-Xv-I2G">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-cc-21W">
                                            <rect key="frame" x="59" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jbg-3f-JmH"/>
                                                <constraint firstAttribute="width" constant="20" id="V78-CH-h8m"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dQU-cc-21W" secondAttribute="trailing" id="9nO-cw-CcP"/>
                                        <constraint firstItem="6MD-Xv-I2G" firstAttribute="leading" secondItem="Z0B-rh-5bq" secondAttribute="leading" id="WwB-Og-Tea"/>
                                        <constraint firstAttribute="bottom" secondItem="6MD-Xv-I2G" secondAttribute="bottom" id="cHH-mp-41T"/>
                                        <constraint firstAttribute="trailing" secondItem="6MD-Xv-I2G" secondAttribute="trailing" id="j59-wt-uxm"/>
                                        <constraint firstItem="dQU-cc-21W" firstAttribute="top" secondItem="Z0B-rh-5bq" secondAttribute="top" id="sM4-x7-kJ5"/>
                                        <constraint firstItem="6MD-Xv-I2G" firstAttribute="top" secondItem="Z0B-rh-5bq" secondAttribute="top" id="wjN-OC-4Kx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="79" height="79"/>
                                <connections>
                                    <outlet property="checkImage" destination="dQU-cc-21W" id="LLd-NJ-27E"/>
                                    <outlet property="objectImage" destination="6MD-Xv-I2G" id="77W-Fm-QX9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Phl-WX-Qa5" id="Aj6-5g-BYd"/>
                            <outlet property="delegate" destination="Phl-WX-Qa5" id="Pc7-cf-ECT"/>
                        </connections>
                    </collectionView>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="160"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="120"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A1-mV-mYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="-185.49107142857142"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="R97-oV-H1S">
            <objects>
                <viewController id="0yo-2h-IPZ" customClass="StatusViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfA-Tz-kPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-fG-4v9" userLabel="Message Panel">
                                <rect key="frame" x="16" y="64" width="119" height="30.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mv9-9e-DaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-Ad-9OO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="30.5"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YjY-Ma-yzc">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-kq-UlA" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8" width="87" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J3D-kq-UlA" firstAttribute="leading" secondItem="YjY-Ma-yzc" secondAttribute="leading" constant="16" id="Mxi-Vn-haV"/>
                                                    <constraint firstItem="J3D-kq-UlA" firstAttribute="trailing" secondItem="YjY-Ma-yzc" secondAttribute="trailing" constant="-16" id="cd8-tP-0Fx"/>
                                                    <constraint firstItem="J3D-kq-UlA" firstAttribute="top" secondItem="YjY-Ma-yzc" secondAttribute="top" constant="8" id="tzN-Ii-9Nl"/>
                                                    <constraint firstItem="J3D-kq-UlA" firstAttribute="centerY" secondItem="YjY-Ma-yzc" secondAttribute="centerY" id="z6e-Nw-9hf"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hhO-Ad-9OO" firstAttribute="leading" secondItem="mv9-9e-DaQ" secondAttribute="leading" id="3HN-cB-VRU"/>
                                        <constraint firstItem="hhO-Ad-9OO" firstAttribute="top" secondItem="mv9-9e-DaQ" secondAttribute="top" id="STA-Gl-DpH"/>
                                        <constraint firstAttribute="trailing" secondItem="hhO-Ad-9OO" secondAttribute="trailing" id="wmJ-w4-bwA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J3D-kq-UlA" secondAttribute="bottom" constant="8" id="1xD-2M-Tia"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-OI-2Gx" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="25v-HR-aU1"/>
                                    <constraint firstAttribute="width" constant="44" id="tbJ-Bv-zs2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="0yo-2h-IPZ" eventType="touchUpInside" id="Ulr-N4-hr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2C-EE-jmC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="FT Theme"/>
                        <constraints>
                            <constraint firstItem="B2C-EE-jmC" firstAttribute="trailing" secondItem="fuj-OI-2Gx" secondAttribute="trailing" id="C58-8G-P7m"/>
                            <constraint firstItem="rn8-fG-4v9" firstAttribute="top" secondItem="fuj-OI-2Gx" secondAttribute="top" constant="20" id="L9G-0H-i4D"/>
                            <constraint firstItem="rn8-fG-4v9" firstAttribute="leading" secondItem="B2C-EE-jmC" secondAttribute="leading" constant="16" id="lcs-9w-jx8"/>
                            <constraint firstItem="fuj-OI-2Gx" firstAttribute="top" secondItem="B2C-EE-jmC" secondAttribute="top" id="orM-pN-YSQ"/>
                            <constraint firstItem="fuj-OI-2Gx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rn8-fG-4v9" secondAttribute="trailing" constant="8" id="rCh-0G-R5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="J3D-kq-UlA" id="TBa-Zz-82f"/>
                        <outlet property="messagePanel" destination="rn8-fG-4v9" id="VMG-Lk-HU4"/>
                        <outlet property="restartExperienceButton" destination="fuj-OI-2Gx" id="gmU-AN-SCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQj-lz-Hhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999" y="-35"/>
        </scene>
        <!--Video-->
        <scene sceneID="dbz-wq-sJA">
            <objects>
                <viewController storyboardIdentifier="videoPostVC" id="URV-YP-YMb" customClass="VideoPostViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPK-Co-xCv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-kC-4ly" customClass="VersaPlayerView" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="GBI-DJ-PHG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-Si-2Vg">
                                <rect key="frame" x="20" y="474" width="98" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-Vp-RhM">
                                        <rect key="frame" x="8" y="4" width="82" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNL-Vp-RhM" secondAttribute="trailing" constant="8" id="Aot-C8-ymw"/>
                                    <constraint firstItem="fNL-Vp-RhM" firstAttribute="leading" secondItem="TnT-Si-2Vg" secondAttribute="leading" constant="8" id="O3C-Q9-vwe"/>
                                    <constraint firstAttribute="bottom" secondItem="fNL-Vp-RhM" secondAttribute="bottom" constant="4" id="Ug8-8R-eO9"/>
                                    <constraint firstItem="fNL-Vp-RhM" firstAttribute="top" secondItem="TnT-Si-2Vg" secondAttribute="top" constant="4" id="cx6-2Y-IsX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a caption with #multiple #hashtags and a @mention, and it can have multiple lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-x3-hec" customClass="ActiveLabel" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="20" y="511.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-Zx-cZS">
                                <rect key="frame" x="294" y="474" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JSW-mg-FzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLH-xg-vXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLH-xg-vXi" firstAttribute="trailing" secondItem="QeR-kC-4ly" secondAttribute="trailing" id="HNQ-hp-VKC"/>
                            <constraint firstItem="QeR-kC-4ly" firstAttribute="top" secondItem="uLH-xg-vXi" secondAttribute="top" id="K0Q-Kw-e4O"/>
                            <constraint firstItem="TnT-Si-2Vg" firstAttribute="leading" secondItem="uLH-xg-vXi" secondAttribute="leading" constant="20" id="LQL-89-dcX"/>
                            <constraint firstItem="AhP-x3-hec" firstAttribute="leading" secondItem="uLH-xg-vXi" secondAttribute="leading" constant="20" id="RXd-10-HGx"/>
                            <constraint firstItem="uLH-xg-vXi" firstAttribute="trailing" secondItem="3AP-Zx-cZS" secondAttribute="trailing" constant="20" id="be0-Op-mnp"/>
                            <constraint firstItem="uLH-xg-vXi" firstAttribute="trailing" secondItem="AhP-x3-hec" secondAttribute="trailing" constant="20" id="eEn-hH-QK2"/>
                            <constraint firstItem="QeR-kC-4ly" firstAttribute="leading" secondItem="uLH-xg-vXi" secondAttribute="leading" id="fae-eP-cFO"/>
                            <constraint firstItem="3AP-Zx-cZS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TnT-Si-2Vg" secondAttribute="trailing" constant="20" id="iRz-XV-jOT"/>
                            <constraint firstItem="3AP-Zx-cZS" firstAttribute="top" secondItem="QeR-kC-4ly" secondAttribute="bottom" constant="16" id="pMh-mz-196"/>
                            <constraint firstItem="TnT-Si-2Vg" firstAttribute="top" secondItem="QeR-kC-4ly" secondAttribute="bottom" constant="16" id="uiC-3q-D6O"/>
                            <constraint firstItem="AhP-x3-hec" firstAttribute="top" secondItem="TnT-Si-2Vg" secondAttribute="bottom" constant="8" id="wlS-wy-szH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" largeTitleDisplayMode="never" id="YES-Zb-KUc"/>
                    <connections>
                        <outlet property="captionLabel" destination="AhP-x3-hec" id="3sA-Cb-TSs"/>
                        <outlet property="dateLabel" destination="3AP-Zx-cZS" id="8ue-He-iid"/>
                        <outlet property="playerView" destination="QeR-kC-4ly" id="nk8-Az-Nfh"/>
                        <outlet property="usernameBg" destination="TnT-Si-2Vg" id="nhR-jn-nVN"/>
                        <outlet property="usernameLabel" destination="fNL-Vp-RhM" id="Qxq-WP-HsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1If-3r-Nxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="1129.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GPE-cE-ixR">
            <objects>
                <viewController id="eMZ-0d-ZUC" customClass="ARViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzq-ZX-LdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-lT-ZGf" customClass="VirtualObjectARView" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-gD-bG9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Nz-eV-qfI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-cX-5wk">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4mg-fm-PpU"/>
                                </constraints>
                                <connections>
                                    <segue destination="0yo-2h-IPZ" kind="embed" id="A2f-gL-X4P"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-Bb-Um6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-LT-212" userLabel="Add Object Button">
                                <rect key="frame" x="174" y="732" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="caN-i3-KiM"/>
                                    <constraint firstAttribute="height" constant="66" id="v0D-lP-Bzk"/>
                                </constraints>
                                <state key="normal" image="AddObject">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="eMZ-0d-ZUC" eventType="touchUpInside" id="UgO-1Y-4cO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-Vk-SiO">
                                <rect key="frame" x="280" y="731" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7YX-QJ-A0g"/>
                                    <constraint firstAttribute="width" constant="66" id="d1B-OZ-XWl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="didTakeSnapshot:" destination="eMZ-0d-ZUC" eventType="touchUpInside" id="R4X-wK-s9r"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3tG-C6-iT2">
                                <rect key="frame" x="176.5" y="734.5" width="61" height="61"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ss0-Mo-28V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="FT Theme"/>
                        <constraints>
                            <constraint firstItem="Ss0-Mo-28V" firstAttribute="bottom" secondItem="4CX-LT-212" secondAttribute="bottom" constant="15" id="5mJ-yc-cLp"/>
                            <constraint firstItem="Ss0-Mo-28V" firstAttribute="trailing" secondItem="JEs-cX-5wk" secondAttribute="trailing" id="8Br-8x-7WW"/>
                            <constraint firstAttribute="bottom" secondItem="Npt-lT-ZGf" secondAttribute="bottom" id="9Zb-7y-fbQ"/>
                            <constraint firstItem="Ss0-Mo-28V" firstAttribute="trailing" secondItem="Npt-lT-ZGf" secondAttribute="trailing" id="C8R-H3-oAH"/>
                            <constraint firstItem="3tG-C6-iT2" firstAttribute="width" secondItem="4CX-LT-212" secondAttribute="width" constant="-5" id="CAn-x3-ZFD"/>
                            <constraint firstItem="iUm-Vk-SiO" firstAttribute="leading" secondItem="4CX-LT-212" secondAttribute="trailing" constant="40" id="DC2-x3-rsq"/>
                            <constraint firstItem="3tG-C6-iT2" firstAttribute="centerY" secondItem="4CX-LT-212" secondAttribute="centerY" id="F0E-zH-Gdk"/>
                            <constraint firstItem="b0T-Bb-Um6" firstAttribute="top" secondItem="Ss0-Mo-28V" secondAttribute="top" constant="-44" id="G6w-Cw-MVf"/>
                            <constraint firstItem="3tG-C6-iT2" firstAttribute="height" secondItem="4CX-LT-212" secondAttribute="height" constant="-5" id="GoE-if-gNG"/>
                            <constraint firstItem="b0T-Bb-Um6" firstAttribute="leading" secondItem="Ss0-Mo-28V" secondAttribute="leading" id="KQv-2e-xJN"/>
                            <constraint firstItem="PEv-gD-bG9" firstAttribute="top" secondItem="wzq-ZX-LdM" secondAttribute="top" id="V1s-bW-Mis"/>
                            <constraint firstItem="Npt-lT-ZGf" firstAttribute="top" secondItem="wzq-ZX-LdM" secondAttribute="top" id="WfL-QZ-0EF"/>
                            <constraint firstItem="JEs-cX-5wk" firstAttribute="top" secondItem="Ss0-Mo-28V" secondAttribute="top" id="cWU-cs-QBb"/>
                            <constraint firstAttribute="bottom" secondItem="PEv-gD-bG9" secondAttribute="bottom" id="gps-T5-cqp"/>
                            <constraint firstItem="Npt-lT-ZGf" firstAttribute="leading" secondItem="Ss0-Mo-28V" secondAttribute="leading" id="pa3-Ws-t2j"/>
                            <constraint firstItem="Ss0-Mo-28V" firstAttribute="trailing" secondItem="b0T-Bb-Um6" secondAttribute="trailing" id="rsl-Ed-DCH"/>
                            <constraint firstAttribute="trailing" secondItem="PEv-gD-bG9" secondAttribute="trailing" id="sFb-K5-TEe"/>
                            <constraint firstItem="Ss0-Mo-28V" firstAttribute="bottom" secondItem="iUm-Vk-SiO" secondAttribute="bottom" constant="16" id="sPo-4n-kjN"/>
                            <constraint firstItem="PEv-gD-bG9" firstAttribute="leading" secondItem="wzq-ZX-LdM" secondAttribute="leading" id="sqj-aL-CHM"/>
                            <constraint firstItem="3tG-C6-iT2" firstAttribute="centerX" secondItem="4CX-LT-212" secondAttribute="centerX" id="vwo-h6-c9M"/>
                            <constraint firstItem="JEs-cX-5wk" firstAttribute="leading" secondItem="Ss0-Mo-28V" secondAttribute="leading" id="weH-zz-ZRx"/>
                            <constraint firstItem="Ss0-Mo-28V" firstAttribute="bottom" secondItem="b0T-Bb-Um6" secondAttribute="bottom" id="xzW-GK-FO8"/>
                            <constraint firstItem="4CX-LT-212" firstAttribute="centerX" secondItem="Ss0-Mo-28V" secondAttribute="centerX" id="yQo-wz-gub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arkit" catalog="system" id="zdR-0d-DVb"/>
                    <connections>
                        <outlet property="addObjectButton" destination="4CX-LT-212" id="wHz-yo-0uX"/>
                        <outlet property="blurView" destination="PEv-gD-bG9" id="BeG-Zn-F50"/>
                        <outlet property="sceneView" destination="Npt-lT-ZGf" id="EIv-kV-aIx"/>
                        <outlet property="shutterView" destination="b0T-Bb-Um6" id="AKb-KX-ie3"/>
                        <outlet property="spinner" destination="3tG-C6-iT2" id="j2S-3t-NsQ"/>
                        <outlet property="upperControlsView" destination="JEs-cX-5wk" id="A0L-vz-fza"/>
                        <segue destination="Phl-WX-Qa5" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="4CX-LT-212" id="aMm-TH-N1U">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B04-jH-JVS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995.652173913044" y="365.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFS-UR-AIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1G-yk-fN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="play.circle.fill" catalog="system" id="rAG-Qr-izS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gkx-NI-CIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="FT Theme"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0n2-Ui-KBS" kind="relationship" relationship="rootViewController" id="kIi-DF-Nao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbd-cw-Mqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="-323"/>
        </scene>
        <!--Videos-->
        <scene sceneID="mDD-AL-Ijb">
            <objects>
                <viewController storyboardIdentifier="videos" id="0n2-Ui-KBS" customClass="VideosViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tef-sk-XUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7L2-Kh-CO1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="ubO-2l-zzm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzZ-6A-wMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="366"/>
        </scene>
        <!--Photo-->
        <scene sceneID="UfJ-ZB-Wsa">
            <objects>
                <viewController storyboardIdentifier="photoPostVC" id="tiz-76-oXk" customClass="PhotoPostViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7m-sD-OzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a caption with #multiple #hashtags and a @mention, and it can have multiple lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-aB-tcH" customClass="ActiveLabel" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="20" y="507" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-30-G4n">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Ao1-qw-Bl5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-ci-QnZ">
                                <rect key="frame" x="294" y="474" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q9w-FW-Rr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0k-WD-L5H">
                                <rect key="frame" x="20" y="474" width="98" height="29"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-Gr-szT">
                                        <rect key="frame" x="8" y="4" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="FLS-Gr-szT" firstAttribute="leading" secondItem="U0k-WD-L5H" secondAttribute="leading" constant="8" id="6AN-1l-yM1"/>
                                    <constraint firstAttribute="trailing" secondItem="FLS-Gr-szT" secondAttribute="trailing" constant="8" id="czi-Ru-i9a"/>
                                    <constraint firstItem="FLS-Gr-szT" firstAttribute="top" secondItem="U0k-WD-L5H" secondAttribute="top" constant="4" id="ue2-02-38F"/>
                                    <constraint firstAttribute="bottom" secondItem="FLS-Gr-szT" secondAttribute="bottom" constant="4" id="zxS-yV-1iy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bys-wT-js5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NB8-30-G4n" firstAttribute="top" secondItem="bys-wT-js5" secondAttribute="top" id="67g-LE-zG7"/>
                            <constraint firstItem="nGn-ci-QnZ" firstAttribute="top" secondItem="NB8-30-G4n" secondAttribute="bottom" constant="16" id="9qU-Wf-qqt"/>
                            <constraint firstItem="nGn-ci-QnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U0k-WD-L5H" secondAttribute="trailing" constant="20" id="BbB-pD-eZb"/>
                            <constraint firstItem="NB8-30-G4n" firstAttribute="leading" secondItem="bys-wT-js5" secondAttribute="leading" id="GPD-1L-jh1"/>
                            <constraint firstItem="GQp-aB-tcH" firstAttribute="top" secondItem="FLS-Gr-szT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ncc-Hz-0lA"/>
                            <constraint firstItem="bys-wT-js5" firstAttribute="trailing" secondItem="GQp-aB-tcH" secondAttribute="trailing" constant="20" id="SDL-KQ-Wef"/>
                            <constraint firstItem="bys-wT-js5" firstAttribute="trailing" secondItem="nGn-ci-QnZ" secondAttribute="trailing" constant="20" id="TF6-wT-u32"/>
                            <constraint firstItem="GQp-aB-tcH" firstAttribute="leading" secondItem="bys-wT-js5" secondAttribute="leading" constant="20" id="TUx-ro-PKb"/>
                            <constraint firstItem="U0k-WD-L5H" firstAttribute="top" secondItem="NB8-30-G4n" secondAttribute="bottom" constant="16" id="h40-KK-VGM"/>
                            <constraint firstItem="U0k-WD-L5H" firstAttribute="leading" secondItem="bys-wT-js5" secondAttribute="leading" constant="20" id="qdJ-ko-UgZ"/>
                            <constraint firstItem="bys-wT-js5" firstAttribute="trailing" secondItem="NB8-30-G4n" secondAttribute="trailing" id="sjG-Ce-h6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" largeTitleDisplayMode="never" id="4jq-jQ-DpA"/>
                    <connections>
                        <outlet property="captionLabel" destination="GQp-aB-tcH" id="KaA-g4-VZZ"/>
                        <outlet property="dateLabel" destination="nGn-ci-QnZ" id="doc-My-aDC"/>
                        <outlet property="photoView" destination="NB8-30-G4n" id="b94-wh-eBT"/>
                        <outlet property="usernameBg" destination="U0k-WD-L5H" id="d79-dA-JqE"/>
                        <outlet property="usernameLabel" destination="FLS-Gr-szT" id="RcA-55-ikw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5d-4X-N3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.5507246376819" y="1129.6875"/>
        </scene>
        <!--username-->
        <scene sceneID="4Sg-89-vve">
            <objects>
                <viewController storyboardIdentifier="otherProfileVC" id="Xlc-iN-wSR" customClass="OtherProfileViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFn-yU-4S9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-1n-JTe">
                                <rect key="frame" x="0.0" y="-4" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="21y-Um-e1O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-MR-31b">
                                <rect key="frame" x="185.5" y="172" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxK-9C-9qE">
                                <rect key="frame" x="20" y="52" width="40" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TuC-cE-bhe">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-RK-4M4">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="backTapped:" destination="Xlc-iN-wSR" eventType="touchUpInside" id="emF-Dg-zlR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="axL-RK-4M4" secondAttribute="bottom" id="Ce6-Pe-nlF"/>
                                        <constraint firstAttribute="trailing" secondItem="axL-RK-4M4" secondAttribute="trailing" id="IhM-hl-qqc"/>
                                        <constraint firstItem="axL-RK-4M4" firstAttribute="top" secondItem="TuC-cE-bhe" secondAttribute="top" id="mp8-zO-xY7"/>
                                        <constraint firstItem="axL-RK-4M4" firstAttribute="leading" secondItem="TuC-cE-bhe" secondAttribute="leading" id="soG-5R-xis"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ac-5m-kGj"/>
                                    <constraint firstAttribute="width" constant="40" id="Abj-OL-lu8"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vq-O2-gdd">
                                <rect key="frame" x="292" y="52" width="110" height="34"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PM2-Mp-0d7">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-n7-Khi">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                            </state>
                                            <connections>
                                                <action selector="followTapped:" destination="Xlc-iN-wSR" eventType="touchUpInside" id="b3D-u1-Zlq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Md2-n7-Khi" firstAttribute="leading" secondItem="PM2-Mp-0d7" secondAttribute="leading" id="4fI-ty-1iX"/>
                                        <constraint firstAttribute="bottom" secondItem="Md2-n7-Khi" secondAttribute="bottom" id="5Xr-m3-FLO"/>
                                        <constraint firstItem="Md2-n7-Khi" firstAttribute="top" secondItem="PM2-Mp-0d7" secondAttribute="top" id="B6g-Tx-EBl"/>
                                        <constraint firstAttribute="trailing" secondItem="Md2-n7-Khi" secondAttribute="trailing" id="wsE-cd-JZt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="goT-Ct-N3A"/>
                                    <constraint firstAttribute="height" constant="34" id="pyP-do-ygy"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cII-be-0oA">
                                <rect key="frame" x="157" y="57.5" width="100" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ajx-mi-HAd"/>
                                    <constraint firstAttribute="height" constant="100" id="pqN-m5-5uZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS6-aH-LwQ" customClass="ActiveLabel" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="50" y="220" width="314" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="u7m-3b-vRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cje-8w-eNe">
                                <rect key="frame" x="0.0" y="326" width="414" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVr-KN-fdW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tS6-aH-LwQ" firstAttribute="leading" secondItem="qVr-KN-fdW" secondAttribute="leading" constant="50" id="09k-qt-gM1"/>
                            <constraint firstItem="0Vq-O2-gdd" firstAttribute="top" secondItem="qVr-KN-fdW" secondAttribute="top" constant="8" id="91z-nm-gOP"/>
                            <constraint firstItem="qVr-KN-fdW" firstAttribute="trailing" secondItem="rEr-1n-JTe" secondAttribute="trailing" id="AMQ-2L-rJf"/>
                            <constraint firstItem="qVr-KN-fdW" firstAttribute="trailing" secondItem="cje-8w-eNe" secondAttribute="trailing" id="Jj7-OM-WMK"/>
                            <constraint firstItem="cII-be-0oA" firstAttribute="centerX" secondItem="rEr-1n-JTe" secondAttribute="centerX" id="Lyh-Kc-bl4"/>
                            <constraint firstItem="y0A-MR-31b" firstAttribute="top" secondItem="qVr-KN-fdW" secondAttribute="top" constant="128" id="Mpo-bq-ZvZ"/>
                            <constraint firstItem="rEr-1n-JTe" firstAttribute="leading" secondItem="qVr-KN-fdW" secondAttribute="leading" id="NQy-Au-TWU"/>
                            <constraint firstItem="cje-8w-eNe" firstAttribute="bottom" secondItem="qVr-KN-fdW" secondAttribute="bottom" constant="32" id="RlA-Ys-B5w"/>
                            <constraint firstItem="tS6-aH-LwQ" firstAttribute="top" secondItem="qVr-KN-fdW" secondAttribute="top" constant="176" id="TVu-UM-aok"/>
                            <constraint firstItem="rEr-1n-JTe" firstAttribute="width" secondItem="AFn-yU-4S9" secondAttribute="width" id="Tcg-eU-wqA"/>
                            <constraint firstItem="zxK-9C-9qE" firstAttribute="top" secondItem="qVr-KN-fdW" secondAttribute="top" constant="8" id="U8G-pZ-Dpl"/>
                            <constraint firstItem="zxK-9C-9qE" firstAttribute="leading" secondItem="qVr-KN-fdW" secondAttribute="leading" constant="20" id="aJw-to-vge"/>
                            <constraint firstItem="qVr-KN-fdW" firstAttribute="trailing" secondItem="tS6-aH-LwQ" secondAttribute="trailing" constant="50" id="alV-hv-c57"/>
                            <constraint firstItem="qVr-KN-fdW" firstAttribute="trailing" secondItem="0Vq-O2-gdd" secondAttribute="trailing" constant="12" id="bGu-Jp-0cu"/>
                            <constraint firstItem="cje-8w-eNe" firstAttribute="top" secondItem="rEr-1n-JTe" secondAttribute="bottom" id="kZp-00-03U"/>
                            <constraint firstItem="y0A-MR-31b" firstAttribute="centerX" secondItem="rEr-1n-JTe" secondAttribute="centerX" id="rnN-Y9-ifV"/>
                            <constraint firstItem="cje-8w-eNe" firstAttribute="leading" secondItem="qVr-KN-fdW" secondAttribute="leading" id="t7D-Ow-ll2"/>
                            <constraint firstItem="cII-be-0oA" firstAttribute="top" secondItem="rEr-1n-JTe" secondAttribute="top" constant="60" id="utw-AU-4fZ"/>
                            <constraint firstItem="qVr-KN-fdW" firstAttribute="top" secondItem="rEr-1n-JTe" secondAttribute="top" constant="48" id="zFT-E9-Igt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="username" largeTitleDisplayMode="never" id="cuu-LZ-Vx3"/>
                    <connections>
                        <outlet property="backBtn" destination="zxK-9C-9qE" id="G8e-mY-2NT"/>
                        <outlet property="bioLabel" destination="tS6-aH-LwQ" id="f0I-PY-pXr"/>
                        <outlet property="centerx" destination="Lyh-Kc-bl4" id="ElR-dW-oIJ"/>
                        <outlet property="coverImageView" destination="rEr-1n-JTe" id="fz2-Zj-LeT"/>
                        <outlet property="coverImageViewHeight" destination="21y-Um-e1O" id="5Si-sg-aiq"/>
                        <outlet property="followBtn" destination="Md2-n7-Khi" id="1L1-3G-s62"/>
                        <outlet property="followView" destination="0Vq-O2-gdd" id="Yfx-fG-u8E"/>
                        <outlet property="nameLabelCenter" destination="rnN-Y9-ifV" id="Kai-eg-PdH"/>
                        <outlet property="nameLabelTop" destination="Mpo-bq-ZvZ" id="n9N-mB-4iZ"/>
                        <outlet property="profileHeight" destination="pqN-m5-5uZ" id="PfE-8F-fUT"/>
                        <outlet property="profilePic" destination="cII-be-0oA" id="voP-AM-gZy"/>
                        <outlet property="profileWidth" destination="ajx-mi-HAd" id="PI7-Bd-omp"/>
                        <outlet property="tview" destination="cje-8w-eNe" id="ppH-cl-54c"/>
                        <outlet property="usernameLabel" destination="y0A-MR-31b" id="fQO-kX-eE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOV-TI-doR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6848" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBE-G3-Ch4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35E-ps-jgR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="6Ok-RJ-gPy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9nA-b0-C6B">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDa-qU-NxG" kind="relationship" relationship="rootViewController" id="7dm-Wd-Hp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xco-hR-OMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5937.68115942029" y="-307.36607142857139"/>
        </scene>
        <!--Caption-->
        <scene sceneID="lpM-fj-9xv">
            <objects>
                <viewController storyboardIdentifier="changeCaptionVC" id="tJb-W6-TCu" customClass="CaptionViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwJ-te-qdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-Ld-cNd">
                                <rect key="frame" x="20" y="104" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" name="FT Theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lJJ-WT-wd5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your caption:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-q3-dHr">
                                <rect key="frame" x="20" y="68" width="374" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lz-om-3Sd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2H-q3-dHr" firstAttribute="leading" secondItem="0lz-om-3Sd" secondAttribute="leading" constant="20" id="3hh-SC-Tfg"/>
                            <constraint firstItem="Qk1-Ld-cNd" firstAttribute="leading" secondItem="0lz-om-3Sd" secondAttribute="leading" constant="20" id="aMv-wu-Mdf"/>
                            <constraint firstItem="V2H-q3-dHr" firstAttribute="top" secondItem="0lz-om-3Sd" secondAttribute="top" constant="24" id="bXI-hR-U2D"/>
                            <constraint firstItem="Qk1-Ld-cNd" firstAttribute="top" secondItem="V2H-q3-dHr" secondAttribute="bottom" constant="14" id="gJn-qN-WzX"/>
                            <constraint firstItem="0lz-om-3Sd" firstAttribute="trailing" secondItem="Qk1-Ld-cNd" secondAttribute="trailing" constant="20" id="wKX-hO-fQE"/>
                            <constraint firstItem="0lz-om-3Sd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V2H-q3-dHr" secondAttribute="trailing" constant="20" id="x1d-ey-reD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Caption" id="a4h-AF-iYQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xXt-3Q-ic0">
                            <color key="tintColor" name="FT Theme"/>
                            <connections>
                                <action selector="cancelTapped:" destination="tJb-W6-TCu" id="nJ2-Sr-fzp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" style="done" id="gXt-09-KK3">
                            <color key="tintColor" name="FT Theme"/>
                            <connections>
                                <action selector="doneTapped:" destination="tJb-W6-TCu" id="TXa-dF-HPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Qk1-Ld-cNd" id="AVM-c4-YY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMp-ed-Vcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="1130"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AhP-x3-hec">
            <size key="intrinsicContentSize" width="674" height="21"/>
        </designable>
        <designable name="GQp-aB-tcH">
            <size key="intrinsicContentSize" width="674" height="21"/>
        </designable>
        <designable name="tS6-aH-LwQ">
            <size key="intrinsicContentSize" width="21" height="17"/>
        </designable>
        <designable name="vBP-X4-EOr">
            <size key="intrinsicContentSize" width="20" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="AddObject" width="206" height="206"/>
        <image name="Camera" width="206" height="206"/>
        <image name="arkit" catalog="system" width="128" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gradient" width="3024" height="1964"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
        <namedColor name="FT Theme">
            <color red="0.46274509803921571" green="0.31764705882352939" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
