<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfN-wp-lJe">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mediator View Controller-->
        <scene sceneID="aQM-MV-cZL">
            <objects>
                <viewController storyboardIdentifier="mediator" id="bfN-wp-lJe" customClass="MediatorViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXX-9F-JZT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eKO-uI-BZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peN-Mm-ZK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-76"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Plu-7w-OD7">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="PkN-iC-Jpv" customClass="SignUpViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9u-Ns-Atq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-He-Vqb" customClass="EZYGradientView" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-4" width="428" height="930"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ft-1" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-o3-CHn">
                                        <rect key="frame" x="114" y="100" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0Mq-wt-0i8"/>
                                            <constraint firstAttribute="width" constant="200" id="aDf-Ez-yRY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-po-z7p">
                                        <rect key="frame" x="37" y="330" width="354" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-dH-SBY" customClass="ActiveLabel" customModule="Foodie_Thing" customModuleProvider="target">
                                        <rect key="frame" x="40" y="829" width="348" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-na-Hez" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="74" y="733" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="enX-VM-xJm"/>
                                            <constraint firstAttribute="width" constant="280" id="usV-It-fjo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y7P-po-z7p" secondAttribute="trailing" constant="37" id="4co-yl-IXi"/>
                                    <constraint firstItem="kX0-o3-CHn" firstAttribute="top" secondItem="mLW-He-Vqb" secondAttribute="top" constant="100" id="61M-OW-5YX"/>
                                    <constraint firstItem="Y7P-po-z7p" firstAttribute="leading" secondItem="mLW-He-Vqb" secondAttribute="leading" constant="37" id="748-iA-EJV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbQ-dH-SBY" secondAttribute="trailing" constant="40" id="9eW-NR-0xA"/>
                                    <constraint firstItem="Y7P-po-z7p" firstAttribute="top" secondItem="kX0-o3-CHn" secondAttribute="bottom" constant="30" id="EQM-wl-uSd"/>
                                    <constraint firstItem="ZbQ-dH-SBY" firstAttribute="leading" secondItem="mLW-He-Vqb" secondAttribute="leading" constant="40" id="Env-HP-2w3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbQ-dH-SBY" secondAttribute="bottom" constant="60" id="VgS-Un-gey"/>
                                    <constraint firstItem="kX0-o3-CHn" firstAttribute="centerX" secondItem="mLW-He-Vqb" secondAttribute="centerX" id="gkN-Ia-ZBl"/>
                                    <constraint firstItem="a2N-na-Hez" firstAttribute="centerX" secondItem="mLW-He-Vqb" secondAttribute="centerX" id="lIb-a7-qe4"/>
                                    <constraint firstItem="ZbQ-dH-SBY" firstAttribute="top" secondItem="a2N-na-Hez" secondAttribute="bottom" constant="40" id="r6p-9r-763"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="FT Theme"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angleº">
                                        <real key="value" value="-16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9K-9e-aTi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9K-9e-aTi" firstAttribute="top" secondItem="mLW-He-Vqb" secondAttribute="top" constant="48" id="9c3-gS-upm"/>
                            <constraint firstItem="h9K-9e-aTi" firstAttribute="bottom" secondItem="mLW-He-Vqb" secondAttribute="bottom" constant="-34" id="E6Q-ha-bQl"/>
                            <constraint firstItem="h9K-9e-aTi" firstAttribute="trailing" secondItem="mLW-He-Vqb" secondAttribute="trailing" id="G1j-NF-EbH"/>
                            <constraint firstItem="mLW-He-Vqb" firstAttribute="width" secondItem="v9u-Ns-Atq" secondAttribute="width" id="JcA-lv-Jbp"/>
                            <constraint firstItem="mLW-He-Vqb" firstAttribute="leading" secondItem="h9K-9e-aTi" secondAttribute="leading" id="mH9-Wk-X5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0t-3G-4BS"/>
                    <connections>
                        <outlet property="policyLabel" destination="ZbQ-dH-SBY" id="pvs-Al-tDx"/>
                        <outlet property="signinBtn" destination="a2N-na-Hez" id="kea-hj-Jg7"/>
                        <outlet property="signupLabel" destination="Y7P-po-z7p" id="ICM-uG-kRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKQ-5X-JjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="-76.339285714285708"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="g9r-J0-srC">
            <objects>
                <viewController storyboardIdentifier="username" id="gwJ-3V-ztQ" customClass="UsernameViewController" customModule="Foodie_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSD-sc-z9x">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FTLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-Hl-whn">
                                <rect key="frame" x="164" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1aF-pA-hwc"/>
                                    <constraint firstAttribute="width" constant="100" id="qSq-N9-wuc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started by creating a username." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-4A-ozm">
                                <rect key="frame" x="60" y="300.33333333333331" width="308" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ea-TM-zDS" customClass="HoshiTextField" customModule="Foodie_Thing" customModuleProvider="target">
                                <rect key="frame" x="20" y="370.66666666666669" width="388" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1lP-ct-tIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="FT Theme"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-7p-0WI">
                                <rect key="frame" x="20" y="430.66666666666669" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="k0i-R5-2LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-S2-0yS">
                                <rect key="frame" x="278" y="44" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ny7-Oo-hHR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="S4c-lD-01y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" name="FT Theme"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Let's go!" image="arrow.right" catalog="system">
                                    <color key="titleColor" name="FT Theme"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="gwJ-3V-ztQ" eventType="touchUpInside" id="Vnj-Kr-jIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Foodie Thing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htr-zU-84q">
                                <rect key="frame" x="20" y="178" width="388" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <color key="textColor" name="FT Theme"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYj-Tk-YUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebf-S2-0yS" firstAttribute="top" secondItem="BYj-Tk-YUO" secondAttribute="top" id="26O-J1-ZtH"/>
                            <constraint firstItem="9ea-TM-zDS" firstAttribute="leading" secondItem="BYj-Tk-YUO" secondAttribute="leading" constant="20" id="2rN-Ww-HA0"/>
                            <constraint firstItem="BYj-Tk-YUO" firstAttribute="trailing" secondItem="9ea-TM-zDS" secondAttribute="trailing" constant="20" id="4Vk-3V-Z9R"/>
                            <constraint firstItem="iCR-4A-ozm" firstAttribute="leading" secondItem="BYj-Tk-YUO" secondAttribute="leading" constant="60" id="5KG-Ar-w06"/>
                            <constraint firstItem="Ol0-7p-0WI" firstAttribute="leading" secondItem="BYj-Tk-YUO" secondAttribute="leading" constant="20" id="6Xo-V2-ID5"/>
                            <constraint firstItem="PtB-Hl-whn" firstAttribute="top" secondItem="BYj-Tk-YUO" secondAttribute="top" constant="34" id="A76-AL-vXS"/>
                            <constraint firstItem="PtB-Hl-whn" firstAttribute="centerX" secondItem="BYj-Tk-YUO" secondAttribute="centerX" id="DBf-M7-H9a"/>
                            <constraint firstItem="htr-zU-84q" firstAttribute="top" secondItem="PtB-Hl-whn" secondAttribute="bottom" id="NBh-p2-zQR"/>
                            <constraint firstItem="Ol0-7p-0WI" firstAttribute="top" secondItem="9ea-TM-zDS" secondAttribute="bottom" constant="8" symbolic="YES" id="NjH-M7-OQp"/>
                            <constraint firstItem="BYj-Tk-YUO" firstAttribute="trailing" secondItem="ebf-S2-0yS" secondAttribute="trailing" constant="20" id="OhR-M7-Si6"/>
                            <constraint firstItem="htr-zU-84q" firstAttribute="leading" secondItem="BYj-Tk-YUO" secondAttribute="leading" constant="20" id="eXy-bf-4fB"/>
                            <constraint firstItem="BYj-Tk-YUO" firstAttribute="trailing" secondItem="htr-zU-84q" secondAttribute="trailing" constant="20" id="iTu-Fb-2JT"/>
                            <constraint firstItem="BYj-Tk-YUO" firstAttribute="trailing" secondItem="iCR-4A-ozm" secondAttribute="trailing" constant="60" id="oA5-eS-DWV"/>
                            <constraint firstItem="BYj-Tk-YUO" firstAttribute="trailing" secondItem="Ol0-7p-0WI" secondAttribute="trailing" constant="20" id="pGw-dK-kG6"/>
                            <constraint firstItem="9ea-TM-zDS" firstAttribute="top" secondItem="iCR-4A-ozm" secondAttribute="bottom" constant="20" id="suL-3F-0Fm"/>
                            <constraint firstItem="iCR-4A-ozm" firstAttribute="top" secondItem="htr-zU-84q" secondAttribute="bottom" constant="34" id="t6w-Qy-mCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olb-9e-Qbk"/>
                    <connections>
                        <outlet property="usernameField" destination="9ea-TM-zDS" id="jgq-K8-obr"/>
                        <outlet property="validNameLabel" destination="Ol0-7p-0WI" id="N4a-D6-tBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bc-Pi-BKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9ea-TM-zDS">
            <size key="intrinsicContentSize" width="140.66666666666666" height="23.333333333333332"/>
        </designable>
        <designable name="ZbQ-dH-SBY">
            <size key="intrinsicContentSize" width="349" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="FTLOGO" width="719" height="871"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="ft-1" width="200" height="200"/>
        <namedColor name="FT Theme">
            <color red="0.99607843137254903" green="0.35686274509803922" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
